\documentclass{llncs}

\usepackage[hidelinks]{hyperref}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{mathtools}

\begin{document}
\title{Data-Driven Dynamic Tasks Scheduling in Elastic Heterogeneous Systems}
% Efficient Computation of Large Scale Multimedia Workloads within Heterogeneous Systems

%\titlerunning{Simple Searching 4 Tags} 
\author{Konstantin Pogorelov}%Mathias Lux\inst{1} \and Desara Xhura \and Alexander Kopper}
%\authorrunning{Double Blind Review.}%Mathias Lux et al.}
%\tocauthor{Double Blind Review.}%Mathias Lux, Desara  Xhura, Alexander Kopper}

\institute{Simula Research Laboratory, Norway}

\maketitle              % typeset the title of the contribution

\keywords{Medical Multimedia, Multimedia Systems, Multimedia Workload, Parallel Systems, Scheduling, Timing, Big Data, Real-Time}

\section{Introduction}
Many aspects of current and future life relay on storing and processing huge amounts of data. Multimedia content generation and delivery, Internet search, weather prediction, etc. require massive computations, huge data sets, high bandwidth communications and near real-time capabilities. Workloads in such systems can vary in time depending on user's requests. Some processing tasks can be efficiently processed in a grid or a cloud, some can be accelerated on a GPU, some can use variable number of input sources and output sinks. For example, large scale sport arena systems combine various input sources like video and sensor data in order to analyze and summarize soccer games, or real-time medical systems process data from capsular or traditional endoscopes in order to detect polyps and cancer in the gastrointestinal tract. To achieve efficient processing and real-time capabilities, such systems must be able to process data in pipelines using devices ranging from mobile phones to large mainframes and data centers with multiple heterogeneous processing engines including multi-core CPUs, digital signal processors (DSPs), field-programmable gate array (FPGAs) and graphics processing unit (GPUs), which again is connected with a variety of networks, from wireless to high-speed interconnects. Communication latency, thread synchronization, node links topology, fault-tolerance requirements, etc. must be taken in account while scheduling task execution.
Therefore, the goal of the PhD at the beginning was to (i) explore possible ways of developing a model for data-driven dynamic task scheduling, (ii) explore and provide a way for programmers to manage and tune task scheduling and deadlines in the program, (iii) develop high and low level data-driven dynamic scheduling strategies and the scheduler itself, (iv) test the scheduling algorithms in a variety of real world use cases, (v) integrate the scheduling mechanisms in frameworks like the P2G framework~\cite{p2g} and, possible, in one of well known frameworks like Hadoop, Dryad, etc. as a plugin. This is an important part to show the possibilities offered by new scheduling strategies including approaches and to get better accepted by the big data research community.
So far, some of these goals have been achieved, and the research done during the first year of the PhD was characterised by doing work in those and a lot of different, at a first glance, not related topics. Nevertheless, the candidate did learn a lot and produced a lot of work in terms of publications, opensource software and written and accepted project proposals. 


\section{Detailed Description}
In the beginning of the first year of the PhD, we started to investigate different existing frameworks for parallel and distributed computing regarding there possibilities and state of the art. We looked onto and investigated Apache Hadoop~\footnote{\url{http://hadoop.apache.org/}}, Apache Spark~\footnote{\url{http://spark.apache.org/}}, Dryad~\footnote{\url{http://datadryad.org/}}, CUDA~\footnote{\url{http://www.nvidia.com/object/cuda_home_new.html}}, OpenCL~\footnote{\url{https://www.khronos.org/opencl/}}, SnuCL~\footnote{\url{http://snucl.snu.ac.kr/}} and Apache Storm~\footnote{\url{http://storm.apache.org/}}. Reviewing the literature, creating simple test applications, testing and measuring the performance of existing frameworks showed us that the Apache Storm framework provides the tools and capabilities that partially satisfy the project goals and after developing and implementing our custom task scheduler it can be used as well-known and efficient high level dispatcher for tasks distribution and management for computational P2G kernels across multiple nodes. Unfortunately, due to its huge scope and complexity, the development of the P2G framework got delayed due to a change of the code basis to LLVM, and we discovered that timing within multimedia workloads was an already well researched field in the late nineties. Furthermore, we discovered that Apache Storm itself does provide good data communication routines and methods, but, since it implemented in Java and regarding to it's internal structure, it does not provide enough performance for real-time tasks reschedule and moving across nodes. Therefore, in order to use Apache Storm in our project, it should be extended, adapted to our needs and tested in real-world scenarios. The second problem was P2Gs current state is rather undeveloped and it can not really be used to conduct tests on multimedia workloads. Essential parts like file reading and writing and memory management, etc. are missing. To make P2G working as intended and that it can be tested in a real scenario will need some more years of engineering. If the research group plants to go this direction a complete shift of focus would be required to achieve meaningful improvement.

To be able to continue our research without a ready P2G framework, we are focused on the use cases described in the proposal using distributed processing on local machines with utilizing local heterogeneous resources, namely multiple local CPUs and multiple local GPUs. Finally, we ended up with medical data processing use case. It includes huge amounts of data that has to be processed in an efficient way regarding time and resources which makes it perfect use case for our research. We especially focused on content-based computations (visual information of videos and images). We developed a complex visual data analysis framework that includes (i) a search based classification method and (ii) a local feature based objects localization method that has successfully been tested on all different use cases and also made available as opensource software. The method that we developed is easily expendable and fast, and at the same time, it can achieve better than real-time performance with very good results in terms of precision and recall in a polyp detection scenario while we analyze colonoscopy video . This gives us an easy to test but real world application that can be used in the system based parts of the project to test, evaluate and showcase. All publications that have been published within the first one and a half year of the project can be found in the bibliography\cite{lire2016,gpu2016,lending2016,sport2016,movie2016,eir2016,cluster2016,compaided2016}.

\section{Parallel Processing and Scheduling}
For the parallel processing and especially the scheduling, we performed a lot of evaluations (different implementations, etc.) based on our use cases. Therefore, we investigated the images and video processing support capabilities of Apache Storm. This investigation showed us that Storm is capable of doing image and video processing in real-time, but it limits us to smaller QCIF spatial resolutions of videos and does not allow dynamic tasks rescheduling across multiple nodes. Therefore, Storm should be significantly improved and extended by both custom scheduling and data transport methods and their implementations, after that it as could be used to do multi modal and multi nodes real-time processing in parallel.  
At the moment, we are investigating the performance of different implementations of the search based classifier and the objects localizer. The classifier implemented in Java (original implementation), C++, deeply optimized C++ with using of Assembler language in most time-critical parts of the code, CUDA single GPU and CUDA multiple GPU versions~\cite{lire2016,gpu2016} and will be implemented in LLVM (as a representative for P2G) later. The localizer will be implemented in C++, deeply optimized C++ with Assembler language in most time-critical parts of the code, CUDA single GPU and CUDA multiple GPU versions~\cite{eir2016} and will be implemented in LLVM (as a representative for P2G) later.  We will use all these implementation variants to compare performance and as reference workloads for our heterogeneous scheduler.

For the scheduling part we decided after an intensive literature research that more dimensions than just timing (workloads, computational attributes, etc.) is the most promising direction and we are currently looking into it. This will introduce new concepts for scheduling as a combination of taking a computational tasks nature, in term of if it is time-, CPU-, GPU-, I/O-, memory-, cache- and network- bound, into consideration.

CPU bound means the rate at which process progresses is limited by the speed of the CPU. A task that performs calculations on a small set of numbers, for example multiplying small matrices, is likely to be CPU bound.
%In P2G, because we have fetch statements, we know how much data is being requested for the computation done by every kernel. That is, it is possible to look at the ration between instructions being generated vs. the data fetched from fields. It might not be accurate every time, but it can given an indication on whether the kernel is CPU bound.
GPU bound means the rate at which process progresses is limited by the speed of the GPU, number of available computational GPU-kernels, available bandwidth between CPU and GPU and synchronization delays in CPU-GPU pair. A set of tasks that performs calculations on a small set of numbers, for example multiplying small matrices, without special optimization to be executed as GPU-pipeline is likely to be GPU bound.
%In P2G, because we have fetch statements, we know how much data is being requested for the computation done by every kernel. That is, it is possible to look at the ration between instructions being generated vs. the data fetched from fields. It might not be accurate every time, but it can given an indication on whether the kernel is CPU bound.
I/O Bound means the rate at which a process progresses is limited by the speed of the I/O subsystem. A task that processes data from disk, for example, counting the number of lines in a file is likely to be I/O bound.
%In P2G we have not implemented this yet, but we have discussed Source/Sink kernels that handle I/O. This is important because of distribution where kernels can be migrated to computers that don not have the correct files. We have also played with the thought of having ''special I/O fields'', e.g., a kernel fetching from an I/O field would implicitly become a source kernel and a kernel storing would implicitly become a sink kernel.
Memory bound means the rate at which a process progresses is limited by the amount memory available and the speed of that memory access. A task that processes large amounts of in memory data, for example multiplying large matrices, is likely to be Memory Bound.
%In general, this is related to CPU bound. In P2G, this can be statically assessed, e.g., generate LLVM IR with clang, read in generated code. Then, look up fetches which gives us the data type. Aggregate  data type sizes for every fetch and compare to the number of compute operations found in the LLVM.
Cache bound means the rate at which a process progress is limited by the amount and speed of the cache available. A task that simply processes more data than fits in the cache will be cache bound.
I/O Bound would be slower than Memory Bound would be slower than cache bound would be slower than CPU bound.
The solution to being I/O bound is not necessarily to get more memory. In some situations, the access algorithm could be designed around the I/O, memory or cache limitations like for example cache oblivious algorithms.
%In P2G, we might be able to implement cache oblivious processing with P2G kernels, but at first one should look into basic loop/block tiling. This can be achieved by looping over a (sub-)graph and not process the complete data set at once, but instead in chunks.
Network bound means the rate at which a process progresses is limited by the speed of the networking system. A task that requires intensive request-response data exchange with another tasks located at different nodes is likely to be network bound.

The major question for implementing all workloads on GPU is whether a problem is task parallel or data parallel. The first one refers, roughly speaking, to problems where several threads are working on their own tasks, more or less independently. The second one refers to problems where many threads are all doing the same - but on different parts of the data. The latter is the kind of problem that GPUs are good for because they have many cores, and all the cores do the same, but operate on different parts of the input data.
An example problem for that would be ''simple math but with huge amount of data''. Although this may sound like a perfectly data-parallel problem and thus like it was well-suited for a GPU, there is another aspect to consider: GPUs are ridiculously fast in terms of theoretical computational power (FLOPS, Floating Point Operations Per Second), but they are often throttled down by branch-intensive code and the memory bandwidth. This leads to another classification of problems, namely whether problems are memory bound or compute bound.
The first one refers to problems where the number of instructions that are done for each data element is low. For example, consider a parallel vector addition: You'll have to read two data elements, then perform a single addition, and then write the sum into the result vector. You will not see a speedup when doing this on the GPU, because the single addition does not compensate for the efforts of reading/writing the memory.
%The P2G kernels are almost created to distinguish task and data parallel operations. Index expressions define data parallel and independent kernels are always task parallel. As for the GPU, we can identify ''a long string'' of data parallel kernels. By agglomerating these into one larger, or longer running, kernel we can hide the penalty associated with transferring data over the PCI express bus. It is also possible to analyze the generated LLVM IR and identify loops and excessive branching in kernel's native code. Branching control structures, as mentioned before, are not ideal for GPUs.

The second term, compute bound, refers to problems where the number of instructions is high compared to the number of memory reads/writes. For example, consider a matrix multiplication: The number of instructions will be $O(n^3)$ when n is the size of the matrix. In this case, one can expect that the GPU will outperform a CPU at a certain matrix size. Another example could be when many complex trigonometric computations (sine/cosine etc) are performed on \emph{few} data elements.
%In P2G and the LLVM that is used, we are able to easily identify sine operations (at least that is our impression, we think LLVM has what it calls internal intrinsics, i.e., common functions such as memcpy, malloc, free, and also cos and sin), which are efficiently executed on the GPU.
As a rule of thumb, it can be assumed that reading/writing one data element from the \emph{main} GPU memory has a latency of about 500 instructions. Therefore, another key point for the performance of GPUs is data locality. If we have to read or write data, and in most cases, we will have to, then we should make sure that the data is kept as close as possible to the GPU cores. GPUs thus have certain memory areas (referred to as local memory or shared memory) that usually is only a few KB in size, but particularly efficient for data that is about to be involved in a computation.

So, to emphasize this again, GPU programming is an art, that is only remotely related to parallel programming on the CPU. Things like threads in Java, with all the concurrency infrastructure like ThreadPoolExecutors, ForkJoinPools, etc., might give the impression that we just have to split your work somehow and distribute it among several processors. On the GPU, we may encounter challenges on a much lower level, namely, occupancy, register pressure, shared memory pressure and memory coalescing, etc. However, when we have a data-parallel, compute-bound problem to solve, the GPU is most probably the best solution.
%In P2G, we are most likely able to identify these exact properties by examining kernels. In addition, we can also estimate close values for calculating the GPU occupancy. This is done manually by programmers today using an excel sheets. 

Currently, we implemented first version of local multiple CPUs and multiple GPUs heterogeneous scheduler able to deal with complex computational and data-intensive workloads. As input, our scheduler takes hard-coded simple tasks description and the number of compiled beforehand C++ and CUDA kernels. Those tasks are real CPU and GPU kernels implementing our the classification and the localization algorithms used for images and video processing. To simplify the development of the first scheduler version at the moment we are not using any complex task description parameters, like amount of consumed and produced data, task computation time, data dependencies, possibility to compile the task code bot both CPU and GPU architecture and degree of required data processing parallelism. Instead, we focused on efficiency of utilization of CPU and GPU resources available at the specific moment. We are using each task's kernels execution finish moment as scheduling key points. At this moment, scheduler looks for kernels waiting in execution queues and selects the next kernel using first came first served model. We also implemented separate images and video frames decoding subsystem as a auxiliary CPU task which resulted in significant overall data processing performance gain due to eliminating kennel startup delays while waiting the source data to be decoded and ready for processing.

To test our scheduling algorithm scalability and efficiency in multi-nodes configurations, we adapt it and tested in two-nodes mode using DeviceLendind - advanced GPU resources sharing framework which is allow to run CUDA kernel on GPUs, physically located on different nodes. The experiments confirmed high algorithm potential and showed very promising performance of our scheduler and the heterogeneous implementations of the classifier and the localizer~\cite{lending2016}.

Next, we are going to improve our scheduler taking into consideration more of the aspects which will make the scheduling a very complex and hard to solve and implement task. Some literature research showed us that hyphergraphs are a promising approach to solve some of these complex problems. Therefore, we will investigate how hyphergraphs can be used for scheduling.

Nevertheless, this introduces a lot of new challenges and research questions that are interesting to address. Because of the current state of P2G all, of them require a lot of engineering and programming time to be able to be tested.

\section{Medical Multimedia}
To make it possible to get data from medical institutions that we can use to test and develop applications and systems in the medical sector, we had to develop several prototypes of annotation tools for medical experts and also did research on them to find out which ones are better usable for the doctors. After that, we tested several state of the art machine learning and computer vision approaches
on polyp classification. These methods did not work well on this use case, so we implemented an improved version of the search based classifier. Based on a public dataset from ASU-Mayo Clinic~\footnote{\url{http://polyp.grand-challenge.org/site/Polyp/AsuMayo/}}, we could show that our method can achieve very good results. The polyp detection subsystem performs with an average precision of $0.889$, a recall of $0.964$ and a F1 score of $0.916$. The localization subsystem performs with an average precision of $0.3207$, a recall of $0.3183$ and a F1 score of $0.3195$.  The average Full-HD frames processing speed is around $300$ FPS for the detection and around $120$ FPS for the localization subsystems (the results described in a paper ''Honey, I Shrunk the Camera: Real-Time Multimedia Analysis in Medicine'', submitted to the ACM MM 2016). The current state of our research is that we developed a highly parallelized, real time classification system. With our system, we successfully participated at the Endovis MICCAI Grand Challenge for polyp classification~\footnote{\url{http://endovis.grand-challenge.org/}}. In the challenge, we positioned us in the middle field for the classification and detection parts, and we were the second best participant in the latency part. The results are not official yet and will be published in a journal paper. We also made the GPU-optimized implementation of the image feature extractors and implemented~\cite{compaided2016} search based classification and localization part of our system opensource~\footnote{\url{https://bitbucket.org/mpg_projects/opensea}}. Figure~\ref{fig:gpuarch1} shows the architecture of GPU-optimized feature extraction of our classification and localization systems for the polyp classification use case. Example feature GPU implementation depicted at figure~\ref{fig:gpuarch2}.

\begin{figure}[t!]
	\centering
	\includegraphics[width=10cm]{gpuarch1.png}
	\caption{The main processing application consisting of the indexing and 
		classification parts uses the GPU-accelerated image processing subsystem. 
		This subsystem provides feature extraction and image filtering algorithms. 
		The most compute-intensive procedures are executed on a stand-alone 
		CUDA-enabled processing server. The interaction between application
		and server is done via 
		a GPU CLib shared library, which is responsible for maintaining 
		connections and streaming data to and from the CUDA-server.}
	\label{fig:gpuarch1}
\end{figure}

\begin{figure}[t!]
	\centering
	\includegraphics[width=10cm]{gpuarch2.png}
	\caption{GPU-acceleration is used to extract various features from input frames. 
		The figure shows an example of our FCTH feature implementation. The input frame is split into 
		a number of non-overlapping blocks. Each of them is processed separately by two GPU-threads. 
		The main processing steps include color space conversion, size reduction, shape detection and fuzzy logic computations.}
	\label{fig:gpuarch2}
\end{figure}

In the beginning of second year, we got a huge data set consisting of medical images and video dataset from Vestre Viken Hospital which contains a lot of different gastrointestinal tract diseases. The dataset is fully anonimized and contains only images and videos without any descriptions, annotations or ground truth. The whole data set contains around $60,000$ images and around $300$ videos with total number of frames around $200,000$. To be able to use the dataset for performance evaluation of our algorithms, the data should be annotated and divided onto groups, representing with different findings. Annotation of such a huge amount of data is challenging. We decided to develop an annotation framework to speed up the annotation process and reduce amount of effort required from doctors who will help to make annotations. The developed annotation framework~\cite{cluster2016} uses unsupervised clustering based on global image features and simple classification algorithms to make first classification of the images and the frames from dataset and has a easy to use GUI. The example of the initial unsupervised clusterzation depicted at figure~\ref{fig:clust}. The clusters created from an reduces image set contains $2569$ frames from the Vestre Viken Hospital dataset. The images clustered based on visual similarity defined via global image features\cite{lire2016}. The first unsupervised clusterization attempt looks promising. The resulting clusters are dense and, after further improvements of the clusterization algorithm, can be easily annotated using the developed annotation framework.

\begin{figure}[t!]
	\centering
	\includegraphics[width=8cm]{clust.jpg}
	\includegraphics[width=8cm]{clusters-2.jpg}
	\caption{The initial unsupervised clusterization of subset of a huge data medical images and video dataset from Vestre Viken Hospital. Images clustered to groups based on the visual similarity using set of global image features.}
	\label{fig:clust}
\end{figure}

We also applied for a pre-project at the Norwegian research council that we got funded. Based on that, we will be able to collect more medical multimedia data and medical expertise. Furthermore, we applied together with the Drammen hospital and the cancer registry of Norway for an innovation project at Helse S\o r-\O st to build a live system for colonoscopies. This system will be based on our current classification system and has many system challenges to tackle since it has to work in real time and with fault tolerance, etc.     

\section{Other use cases}
To extend our abilities to test our developed multimedia data processing algorithms in different use cases, we developed couple of datasets in areas of football visual data processing and analysis of movies popularity and user experience in badly viewing conditions.

A Heimdallr football dataset~\cite{sport2016} aims to serve two different purposes. The first purpose is evaluation of action recognition and pose estimation algorithms, which requires a dataset of annotated sequences of athlete skeletons. The second purpose is an improved understanding of crowd workers in therms of evaluation of algorithm performance. In addition to the complete dataset, we also provide the code for the application that has been used to collect the data as
an open source software.

A Right Inflight dataset~\cite{movie2016} developed to support the exploration of the match between video content and the situation in which that content is watched.
Specifically, we look at videos that are suitable to be watched
on an airplane, where the main assumption is that that
viewers watch movies with the intent of relaxing themselves
and letting time pass quickly, despite the inconvenience and
discomfort of flight. The dataset is thought to allow the
development of recommender systems, computer vision and
multimedia retrieval algorithms for predicting automatically
which videos are suitable for inflight consumption. The ultimate
goal of our dataset is to promote deep understanding of
human visual perception and attention, and, consequently,
to incorporate them into automated algorithms. As part of the dataset production,
we used our global feature extraction approach.

\section{Conclusion}
As one can see, we performed research in various areas during the first year. All the work, we did is directly or indirectly connected to our project goals. We explored various existing frameworks, worked on the P2G implementation, developed our heterogeneous multiple CPUa and multiple GPUs scheduler algorithm and implementation. The classifier and the localizer for images and video processing were developed as reference task for the scheduler and used as performance evaluation workloads. Research in the area of multimedia should be very broad and diverse since, as the words indicated, we have to use multiple media and to be able to use is we also have to understand it. Therefore, it is good to test our methods and theories not just in one use case, but in many different and diverse ones to show its functionality and robustness. For the rest of my PhD, time I plan to (i) continue working on scheduler improvement, (ii) continue to develop the medical use case, (iii) try to implement 4K-video processing algorithms for football use case and (iv) continue the development of a system that is able to  handle all the medical data in an efficient and reliable manner. I think all in all the project is on a good way and will be completed in time or and achieve much more than planned at the beginning.

\section{Updated Schedule}

{
\centering
\begin{tabular}{|p{35mm}|p{85mm}|}
\hline Time & Work \\ 
\hline Finished (Spring 2015) & Increase understanding of the P2G and other actual parallel processing frameworks and how we can use them, set up test
instances, model development, testing different parallel and distributed computing frameworks. Test use case scenario and algorithms preparation. \\ 
\hline Finished (Autumn 2015) & Increase understanding of the efficient GPU computations in heterogeneous environment. Initial scheduling algorithm development and implementation. Further use cases preparation, dataset collection and first tests with the collected data.  Publish a
papers on the topic of developing test workloads and use cases. Publish novel and interesting findings.  \\ 
\hline Ongoing (Spring 2016)  & Implementation, testing and evaluation of advanced dynamic scheduling algorithm can be used for non-stationary heterogeneous environment. Intensive use case testing. Publish a
papers on the topic of developing test workloads. Implementation, Testing and evaluation of scheduling. Intensive use case testing. Publish novel and interesting findings. \\ 
\hline Autumn 2016 & Further intensive use case testing and the scheduler algorithm evaluation, finalizing the implementation of workloads and
start optimization. Explore possibilities of the scheduler integration
into existing and well known frameworks. Publish a paper about the scheduler and optimized workloads. Publish novel
and interesting findings. \\ 
\hline Spring 2017 & Finalize the whole system, publish the framework extension (will maybe be changed to publish a whole system), possible publish plugins for well known frameworks, finishing optimization and use case testing, and start writing thesis. Publish novel and interesting findings. \\ 
\hline Autumn 2017 & Finish writing thesis and start preparing for defense. \\ 
\hline 
\end{tabular} 
}
\paragraph{}
\paragraph{}


\section{Planed or currently submitted publications}

{
\centering
\begin{tabular}{|p{95mm}|p{25mm}|}
\hline Name & Venue \\ 
\hline Honey, I Shrunk the Camera: Real-Time Multimedia Analysis in Medicine & ACM MM 2016 \\ 
\hline From Annotation to Computer Aided Diagnosis: Detailed Evaluation of a Medical Multimedia System & TOMM 2016 \\ 
\hline OpenSea - Open Search Based Classification Tool & ACM MM 2016 \\
\hline Adaptive Real-time Scheduling in Heterogeneous Systems & MMSys 2017 \\
\hline Gastrointestinal tract3D Reconstruction & MMSys 2017 \\  
\hline Computer Aided Diagnosis Tool & CBMI 2017 \\
\hline Hyphergraph Based Scheduling of Multimedia Workloads in Heterogeneous Environment & EuroSys 2017 \\
\hline 
\end{tabular} 
}


\bibliographystyle{abbrv}
\bibliography{papers} 
\end{document}
